\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chapter 9: Parity and Other Option Relationships}{1}{subsection*.4}\protected@file@percent }
\newlabel{chapter-9-parity-and-other-option-relationships}{{}{1}{Chapter 9: Parity and Other Option Relationships}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{73.10161pt}\LT@entry 
    {1}{22.95003pt}\LT@entry 
    {1}{16.95003pt}}
\gdef \LT@ii {\LT@entry 
    {3}{71.73285pt}\LT@entry 
    {1}{22.95003pt}\LT@entry 
    {1}{16.95003pt}}
\gdef \LT@iii {\LT@entry 
    {3}{71.73285pt}\LT@entry 
    {1}{22.95003pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{30.9441pt}}
